// Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трех значное число: ");

int number = Convert.ToInt32(Console.ReadLine());
number = number / 10 % 10;
Console.WriteLine($"Вторая цифра введенного числа: {number} ");
